digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	A [fontsize=14.0 shape=circle]
	B [fontsize=14.0 shape=circle]
	C [fontsize=14.0 shape=doublecircle]
	D [fontsize=14.0 shape=doublecircle]
	E [fontsize=14.0 shape=doublecircle]
	F [fontsize=14.0 shape=doublecircle]
	G [fontsize=14.0 shape=doublecircle]
	H [fontsize=14.0 shape=doublecircle]
	I [fontsize=14.0 shape=doublecircle]
	J [fontsize=14.0 shape=doublecircle]
	K [fontsize=14.0 shape=doublecircle]
	L [fontsize=14.0 shape=doublecircle]
	M [fontsize=14.0 shape=doublecircle]
	N [fontsize=14.0 shape=doublecircle]
	Initial -> A [arrowsize=0.85]
	A -> B [label=" a " arrowsize=0.85 fontsize=14.0]
	A -> C [label=" b " arrowsize=0.85 fontsize=14.0]
	B -> B [label=" a " arrowsize=0.85 fontsize=14.0]
	B -> D [label=" b " arrowsize=0.85 fontsize=14.0]
	C -> E [label=" a " arrowsize=0.85 fontsize=14.0]
	C -> A [label=" b " arrowsize=0.85 fontsize=14.0]
	D -> F [label=" a " arrowsize=0.85 fontsize=14.0]
	D -> A [label=" b " arrowsize=0.85 fontsize=14.0]
	E -> G [label=" a " arrowsize=0.85 fontsize=14.0]
	E -> H [label=" b " arrowsize=0.85 fontsize=14.0]
	F -> G [label=" a " arrowsize=0.85 fontsize=14.0]
	F -> I [label=" b " arrowsize=0.85 fontsize=14.0]
	G -> G [label=" a " arrowsize=0.85 fontsize=14.0]
	G -> J [label=" b " arrowsize=0.85 fontsize=14.0]
	H -> G [label=" a " arrowsize=0.85 fontsize=14.0]
	H -> H [label=" b " arrowsize=0.85 fontsize=14.0]
	I -> K [label=" a " arrowsize=0.85 fontsize=14.0]
	I -> H [label=" b " arrowsize=0.85 fontsize=14.0]
	J -> L [label=" a " arrowsize=0.85 fontsize=14.0]
	J -> H [label=" b " arrowsize=0.85 fontsize=14.0]
	K -> L [label=" a " arrowsize=0.85 fontsize=14.0]
	K -> J [label=" b " arrowsize=0.85 fontsize=14.0]
	L -> G [label=" a " arrowsize=0.85 fontsize=14.0]
	L -> M [label=" b " arrowsize=0.85 fontsize=14.0]
	M -> N [label=" a " arrowsize=0.85 fontsize=14.0]
	M -> H [label=" b " arrowsize=0.85 fontsize=14.0]
	N -> L [label=" a " arrowsize=0.85 fontsize=14.0]
	N -> M [label=" b " arrowsize=0.85 fontsize=14.0]
}
